🔍 Starting contract verification process...
📋 Found contracts to verify: [
  'MockGameNFT',
  'GovernanceToken',
  'GameFiOracleV3',
  'NFTVaultV3',
  'MosaicalGovernance',
  'DPOTokenV3',
  'LoanManagerV3',
  'MosaicalSagaBridge'
]

📝 Manual verification commands:
================================
# Verify MockGameNFT
npx hardhat verify \
  --network devpros \
  0xFA98fa90d3D57a41056D88501818AAb17196F41F \
  "Test Game NFT" \
  "TGNFT"

# Verify GovernanceToken
npx hardhat verify \
  --network devpros \
  0x95CC92A23Aa04905308AB947d860347895d33885 \
  "Devpros Governance" \
  "DPSGOV"

# Verify GameFiOracleV3
npx hardhat verify \
  --network devpros \
  0x2F38b52a71Ff031e2e31c33276626b944BE83499

# Verify NFTVaultV3
npx hardhat verify \
  --network devpros \
  0x23893653C04AC8442Fe0f9f5c1FB37fb39cB97A8 \
  "0x2F38b52a71Ff031e2e31c33276626b944BE83499"

# Verify MosaicalGovernance
npx hardhat verify \
  --network devpros \
  0xd025c6807f2167d5AB68D0136F8C9F6ED7c66b02 \
  "0x95CC92A23Aa04905308AB947d860347895d33885"

# Verify DPOTokenV3
npx hardhat verify \
  --network devpros \
  0xb980a654a2372178704e1d2FAa2DF489750346E2

# Verify LoanManagerV3
npx hardhat verify \
  --network devpros \
  0xd33F3f8Eb434663E3e9ea331bA910faa439dc246 \
  "0x23893653C04AC8442Fe0f9f5c1FB37fb39cB97A8" \
  "0xb980a654a2372178704e1d2FAa2DF489750346E2"

# Verify MosaicalSagaBridge
npx hardhat verify \
  --network devpros \
  0x4a04814966069f3C1A2B5c2B1a13cf7876b0EFf6 \
  "0xcca6F4EA7e82941535485C2363575404C3061CD2"


🔧 For flattened contract verification:
=====================================
1. Use Solidity version: 0.8.21
2. Optimization: Enabled with 200 runs
3. EVM Version: shanghai (default)
4. License: MIT

5. Flattened files are available in ./flattened/ directory

🔍 Verifying MockGameNFT at 0xFA98fa90d3D57a41056D88501818AAb17196F41F...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
❌ Failed to verify MockGameNFT: Failed to send contract verification request.
Endpoint URL: https://api-devpros-2749656616387000-1.sagaexplorer.io/api?apikey=empty&module=contract&action=getsourcecode&address=0xFA98fa90d3D57a41056D88501818AAb17196F41F
The HTTP server response is not ok. Status code: 500 Response text: {"message":"Something went wrong.","result":null,"status":"0"}
💡 Try manual verification with flattened contract from ./flattened/MockGameNFT_flat.sol

🔍 Verifying GovernanceToken at 0x95CC92A23Aa04905308AB947d860347895d33885...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
❌ Failed to verify GovernanceToken: Failed to send contract verification request.
Endpoint URL: https://api-devpros-2749656616387000-1.sagaexplorer.io/api?apikey=empty&module=contract&action=getsourcecode&address=0x95CC92A23Aa04905308AB947d860347895d33885
The HTTP server response is not ok. Status code: 500 Response text: {"message":"Something went wrong.","result":null,"status":"0"}
💡 Try manual verification with flattened contract from ./flattened/GovernanceToken_flat.sol

🔍 Verifying GameFiOracleV3 at 0x2F38b52a71Ff031e2e31c33276626b944BE83499...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
❌ Failed to verify GameFiOracleV3: Failed to send contract verification request.
Endpoint URL: https://api-devpros-2749656616387000-1.sagaexplorer.io/api?apikey=empty&module=contract&action=getsourcecode&address=0x2F38b52a71Ff031e2e31c33276626b944BE83499
The HTTP server response is not ok. Status code: 500 Response text: {"message":"Something went wrong.","result":null,"status":"0"}
💡 Try manual verification with flattened contract from ./flattened/GameFiOracleV3_flat.sol

🔍 Verifying NFTVaultV3 at 0x23893653C04AC8442Fe0f9f5c1FB37fb39cB97A8...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
❌ Failed to verify NFTVaultV3: Failed to send contract verification request.
Endpoint URL: https://api-devpros-2749656616387000-1.sagaexplorer.io/api?apikey=empty&module=contract&action=getsourcecode&address=0x23893653C04AC8442Fe0f9f5c1FB37fb39cB97A8
The HTTP server response is not ok. Status code: 500 Response text: {"message":"Something went wrong.","result":null,"status":"0"}
💡 Try manual verification with flattened contract from ./flattened/NFTVaultV3_flat.sol

🔍 Verifying MosaicalGovernance at 0xd025c6807f2167d5AB68D0136F8C9F6ED7c66b02...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
❌ Failed to verify MosaicalGovernance: Failed to send contract verification request.
Endpoint URL: https://api-devpros-2749656616387000-1.sagaexplorer.io/api?apikey=empty&module=contract&action=getsourcecode&address=0xd025c6807f2167d5AB68D0136F8C9F6ED7c66b02
The HTTP server response is not ok. Status code: 500 Response text: {"message":"Something went wrong.","result":null,"status":"0"}
💡 Try manual verification with flattened contract from ./flattened/MosaicalGovernance_flat.sol

🔍 Verifying DPOTokenV3 at 0xb980a654a2372178704e1d2FAa2DF489750346E2...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
❌ Failed to verify DPOTokenV3: Failed to send contract verification request.
Endpoint URL: https://api-devpros-2749656616387000-1.sagaexplorer.io/api?apikey=empty&module=contract&action=getsourcecode&address=0xb980a654a2372178704e1d2FAa2DF489750346E2
The HTTP server response is not ok. Status code: 500 Response text: {"message":"Something went wrong.","result":null,"status":"0"}
💡 Try manual verification with flattened contract from ./flattened/DPOTokenV3_flat.sol

🔍 Verifying LoanManagerV3 at 0xd33F3f8Eb434663E3e9ea331bA910faa439dc246...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
❌ Failed to verify LoanManagerV3: Failed to send contract verification request.
Endpoint URL: https://api-devpros-2749656616387000-1.sagaexplorer.io/api?apikey=empty&module=contract&action=getsourcecode&address=0xd33F3f8Eb434663E3e9ea331bA910faa439dc246
The HTTP server response is not ok. Status code: 500 Response text: {"message":"Something went wrong.","result":null,"status":"0"}
💡 Try manual verification with flattened contract from ./flattened/LoanManagerV3_flat.sol

🔍 Verifying MosaicalSagaBridge at 0x4a04814966069f3C1A2B5c2B1a13cf7876b0EFf6...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
❌ Failed to verify MosaicalSagaBridge: Failed to send contract verification request.
Endpoint URL: https://api-devpros-2749656616387000-1.sagaexplorer.io/api?apikey=empty&module=contract&action=getsourcecode&address=0x4a04814966069f3C1A2B5c2B1a13cf7876b0EFf6
The HTTP server response is not ok. Status code: 500 Response text: {"message":"Something went wrong.","result":null,"status":"0"}
💡 Try manual verification with flattened contract from ./flattened/MosaicalSagaBridge_flat.sol

🎉 Verification process completed!
🔗 You can view verified contracts on:
   https://devpros-2749656616387000-1.sagaexplorer.io
